 
/****** Activités ******/

.activites {
    margin: 35px 0px;
    padding-bottom: 30px;
}

.activites-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.activites img {
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 4px;
}

.activites .card-content {
    padding: 20px 19px;
    box-shadow:
        4px 4px 4px rgba(0, 0, 0, 10%),
        -4px 4px 4px rgba(0, 0, 0, 10%);
    border-radius: 0px 0px 20px 20px;
}

.activites-title h2 {
    font-size: 22px;
    padding: 30px 0px;
}

.activites-cards h3 {
    font-size: 16px;
    text-align: center;
}

.activites-cards .card-act:hover {
    padding-bottom: 15px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) {

    .activites img {
        height: 200px;
        object-fit: cover;
    }

    .activites .card-content {
        height: 50px;
    }

}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 768px) {

    .main-container {
        padding: 0 ;
    }

    .activites {
        margin: 0px 30px;
    }

    .activites-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .activites-cards a {
        width: 100%;
    }

    .activites img {
        object-fit: cover;
    }

    .activites-cards a:hover {
        transform: translateY(-5px);
    }

}                                                                 